0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:04:32 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-1 1347
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:04:32 +0800] "GET /demo2/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:04:32 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:04:32 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:10 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:10 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:10 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:11 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:05:12 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:06:10 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4534 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:06:10 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:06:10 +0800] "GET /demo2/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:06:14 +0800] "GET /demo2/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:06:14 +0800] "GET /demo2/Image/test1.jpg HTTP/1.1" 200 1017923 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:07:28 +0800] "GET /demo2/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:07:35 +0800] "GET /demo2/course/toUpdateCourse?id=1 HTTP/1.1" 200 975 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:08:22 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:08:29 +0800] "GET /demo2/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:43 +0800] "GET /demo2/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:45 +0800] "GET /demo2/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:49 +0800] "GET /demo2/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:14:50 +0800] "GET /demo2/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:21 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:21 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:21 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:22 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:22 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:23 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:23 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:23 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:23 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:23 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:23 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:24 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:37 +0800] "GET /demo2/course/allCourse HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:44 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-10 1374
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:44 +0800] "GET /demo3/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:25:44 +0800] "GET /demo3/Image/test1.jpg HTTP/1.1" 200 1017923 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:27:27 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:27:36 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:15 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:16 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:17 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:29:25 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1878 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:39:53 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1911 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:39:56 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1911 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:41:05 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1932 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:41:07 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1932 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:44:19 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:44:20 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:44:22 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:09 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:09 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:10 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:10 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:10 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:10 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:10 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:10 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:10 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:45:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1899 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:12 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:12 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:12 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:46:17 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:47:30 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:47:31 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:48:00 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:51:00 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:53:20 +0800] "GET /demo3/course/toUpdateCourse?id=5 HTTP/1.1" 200 971 http-bio-8080-exec-3 1254
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:53:25 +0800] "POST /demo3/course/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:53:25 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:53:28 +0800] "GET /demo3/course/toUpdateCourse?id=5 HTTP/1.1" 200 971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:53:33 +0800] "POST /demo3/course/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:53:33 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:55:47 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1898 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:55:54 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:57:39 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:58:18 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1767 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [18/Apr/2023:16:58:28 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:01:53 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:02:00 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:07:00 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:07:04 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1767 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:07:12 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:09:27 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:09:31 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1767 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:09:43 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:14:03 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1767 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:14:10 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:06 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1797 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:10 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:17:49 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:18:01 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1817 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:18:07 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:19:48 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 4105 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:19:57 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-2 823
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:19:58 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1815 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:20:08 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:20:08 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:20:08 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:21:47 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1815 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:21:50 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5185 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:21:50 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:21:53 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1815 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:21:58 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:21:58 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5791 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:21:58 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:21:58 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:07 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5791 http-bio-8080-exec-1 937
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:07 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:07 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:08 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1815 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:17 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:17 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6397 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:17 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:24:17 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:41 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6397 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:41 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:41 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:42 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1815 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:53 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:53 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7039 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:53 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:53 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:25:53 +0800] "GET /demo3/Image/893cc0e708afec487309b80806416858.jpg HTTP/1.1" 200 1017923 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:01 +0800] "GET /demo3/course/del/16 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:01 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6397 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:01 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:01 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:03 +0800] "GET /demo3/course/del/15 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:03 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5791 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:03 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:03 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:05 +0800] "GET /demo3/course/del/14 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:05 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:05 +0800] "GET /demo3/Image/ HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:07 +0800] "GET /demo3/course/del/13 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:26:07 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:20 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:21 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1815 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:27 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:27 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:33 +0800] "GET /demo3/course/del/17 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:17:30:33 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4579 http-bio-8080-exec-7 6
