0:0:0:0:0:0:0:1 - - [11/May/2023:09:37:02 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 1551 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/May/2023:09:37:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:09:37:28 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [11/May/2023:09:37:32 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:09:37:33 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:22 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:22 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 9124 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:22 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:22 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:22 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:22 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:35 +0800] "GET /demo3/course/del/14 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:35 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8493 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:35 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:35 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:39 +0800] "GET /demo3/course/del/15 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:39 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7842 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:39 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:39 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:49 +0800] "GET /demo3/course/del/6 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:49 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7223 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:49 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:51 +0800] "GET /demo3/course/del/11 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:09:43:51 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6602 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2023:09:44:03 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2023:09:45:33 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [11/May/2023:09:45:33 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/May/2023:09:45:33 +0800] "GET /demo3/image/undraw_To_the_moon_re_q21i(1).png HTTP/1.1" 200 46582 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2023:09:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2023:09:46:10 +0800] "GET /demo3/logout HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/May/2023:09:46:10 +0800] "GET /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2023:09:46:26 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2023:09:46:32 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2023:09:47:59 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 1551 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2023:09:48:21 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2023:09:48:21 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2023:09:48:21 +0800] "GET /demo3/image/undraw_To_the_moon_re_q21i(1).png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2023:09:48:41 +0800] "GET /demo3/course/toUpdateCourse?id=1 HTTP/1.1" 200 975 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2023:09:48:56 +0800] "POST /demo3/course/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2023:09:48:56 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2023:09:48:56 +0800] "GET /demo3/image/undraw_To_the_moon_re_q21i(1).png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:09:49:10 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2023:09:51:29 +0800] "GET /demo3/logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2023:09:51:29 +0800] "GET /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/May/2023:09:51:51 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:15:23 +0800] "GET /demo3/login1 HTTP/1.1" 404 975 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/May/2023:10:15:31 +0800] "GET /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [11/May/2023:10:15:34 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2023:10:15:36 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:15:37 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:15:37 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:15:39 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:15:39 +0800] "POST /demo3/login HTTP/1.1" 200 1551 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:18:06 +0800] "GET /demo3/login HTTP/1.1" 200 1833 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [11/May/2023:10:18:09 +0800] "POST /demo3/login HTTP/1.1" 200 1833 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2023:10:18:15 +0800] "POST /demo3/login HTTP/1.1" 200 1833 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2023:10:18:16 +0800] "POST /demo3/login HTTP/1.1" 200 1833 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:18:16 +0800] "POST /demo3/login HTTP/1.1" 200 1833 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2023:10:34:49 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [11/May/2023:10:34:52 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:34:54 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2023:10:34:55 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:45 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:47 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:48 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:51 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:52 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:53 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:53 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:53 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:53 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:54 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:55 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:35:58 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:14 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:15 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:15 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:15 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:16 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:16 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:16 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:16 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:16 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:17 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:17 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:17 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:18 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:18 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:19 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:10:41:22 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:10:57:14 +0800] "POST /demo3/login HTTP/1.1" 200 102 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [11/May/2023:11:03:42 +0800] "GET /demo3/login HTTP/1.1" 200 234 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [11/May/2023:11:03:42 +0800] "GET /image/1.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:03:45 +0800] "GET /demo3/login HTTP/1.1" 200 234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2023:11:03:45 +0800] "GET /image/1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:06:04 +0800] "GET /demo3/login HTTP/1.1" 200 232 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [11/May/2023:11:06:04 +0800] "GET /image/1.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:06:56 +0800] "GET /demo3/login HTTP/1.1" 200 215 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [11/May/2023:11:06:56 +0800] "GET /image/1.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:08:26 +0800] "GET /demo3/login HTTP/1.1" 200 195 http-bio-8080-exec-1 1906
0:0:0:0:0:0:0:1 - - [11/May/2023:11:08:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:05 +0800] "GET /demo3/login HTTP/1.1" 200 195 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:22 +0800] "GET /demo3/login HTTP/1.1" 200 195 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:46 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 976 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2023:11:09:53 +0800] "POST /demo3/login HTTP/1.1" 200 195 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2023:11:10:22 +0800] "GET /demo3/login HTTP/1.1" 200 195 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/May/2023:11:11:55 +0800] "GET /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [11/May/2023:11:11:58 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2023:11:12:03 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:12:03 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:12:04 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:12:04 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:12:04 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:12:57 +0800] "GET /demo3/login HTTP/1.1" 200 195 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:14:59 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:00 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:05 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:14 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:16 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:51 +0800] "GET /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [11/May/2023:11:15:56 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2023:11:17:28 +0800] "GET /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/May/2023:11:17:44 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2023:11:17:44 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/May/2023:11:17:44 +0800] "GET /demo3/image/undraw_To_the_moon_re_q21i(1).png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2023:11:17:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2023:11:17:53 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2023:11:18:00 +0800] "GET /demo3/course/toUpdateCourse?id=1 HTTP/1.1" 200 975 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2023:15:00:36 +0800] "GET /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [11/May/2023:15:00:46 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2023:15:00:46 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/May/2023:15:00:46 +0800] "GET /demo3/image/undraw_To_the_moon_re_q21i(1).png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2023:15:32:03 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 976 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/May/2023:15:32:07 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [11/May/2023:15:32:10 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2023:15:32:10 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:32:11 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:32:12 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:32:15 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2023:15:32:15 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2023:15:33:11 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [11/May/2023:15:33:13 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2023:15:33:15 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:33:15 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:33:15 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:35:48 +0800] "GET /demo3/login HTTP/1.1" 404 981 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [11/May/2023:15:35:54 +0800] "GET /demo3/login HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2023:15:36:12 +0800] "GET /demo3/login HTTP/1.1" 404 981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2023:15:36:50 +0800] "GET /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [11/May/2023:15:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2023:15:40:45 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2023:15:40:45 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2023:15:40:45 +0800] "GET /demo3/image/undraw_To_the_moon_re_q21i(1).png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2023:15:40:50 +0800] "GET /demo3/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:40:50 +0800] "GET /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2023:15:40:54 +0800] "POST /demo3/login HTTP/1.1" 200 976 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:41:07 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2023:15:41:07 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2023:15:41:39 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2023:16:02:16 +0800] "GET /demo3/course/toUpdateCourse?id=1 HTTP/1.1" 200 976 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2023:16:02:43 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2023:16:02:43 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2023:16:02:48 +0800] "GET /demo3/course/toUpdateCourse?id=1 HTTP/1.1" 200 975 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2023:16:02:57 +0800] "POST /demo3/course/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/May/2023:16:02:57 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7257 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2023:16:03:04 +0800] "GET /demo3/course/del/16 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2023:16:03:04 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6602 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2023:16:03:07 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2023:16:04:59 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/May/2023:16:04:59 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7223 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2023:16:05:05 +0800] "GET /demo3/course/toUpdateCourse?id=17 HTTP/1.1" 200 963 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2023:16:05:18 +0800] "GET /demo3/course/toUpdateCourse?id=17 HTTP/1.1" 200 963 http-bio-8080-exec-1 5
