0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:17:16 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5195 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/test1.jpg HTTP/1.1" 200 1017923 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:39 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5159 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/image/1.png HTTP/1.1" 200 29456 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/image/2.png HTTP/1.1" 200 32572 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/image/3.png HTTP/1.1" 200 27751 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/image/4.png HTTP/1.1" 200 55877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/5.png HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/test1.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:26:53 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5803 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:16 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:20 +0800] "POST /demo3/course/addCourse HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:02 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 11513 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:19 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 11513 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:31 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 11513 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:49 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6420 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:28 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7668 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/6.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/undraw_Snowman_re_guxt.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:51 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7668 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/image/1.png HTTP/1.1" 404 997 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/image/2.png HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/image/3.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/image/4.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 200 36863 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/6.png HTTP/1.1" 200 60538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/5.png HTTP/1.1" 200 56920 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 200 1017923 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:34:56 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7644 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:34:56 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:34:56 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:34:56 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:35:13 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8290 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:55 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:55 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:12:21:30 +0800] "GET /course/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:12:21:34 +0800] "GET /course/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:12:22:02 +0800] "GET /demo3/course/logon HTTP/1.1" 404 987 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:12:22:11 +0800] "GET /demo3/course/login HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:12:22:14 +0800] "GET /demo3/course/login HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:12:22:22 +0800] "GET /demo3/login HTTP/1.1" 404 993 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [28/Apr/2023:12:22:34 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:11:24 +0800] "GET /demo3/login/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:14:17 +0800] "GET /demo3/login/success.jsp HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:14:56 +0800] "GET /demo3/login/success.jsp HTTP/1.1" 404 997 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:15:02 +0800] "GET /demo3/login/success.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:21:56 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:22:02 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:24:45 +0800] "GET /dyp/book/allBook HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:02 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:02 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:02 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:02 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:02 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:25:43 +0800] "GET /demo3/login HTTP/1.1" 404 993 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:26:08 +0800] "GET /demo3/login/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:26:57 +0800] "GET /demo3/login/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:27:35 +0800] "GET /demo3/login HTTP/1.1" 404 993 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:27:45 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:30:25 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:30:30 +0800] "GET /demo3/login HTTP/1.1" 404 993 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:51:44 +0800] "GET /demo3/login HTTP/1.1" 404 981 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:51:56 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:54:36 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:54:38 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:55:19 +0800] "GET /demo3/login HTTP/1.1" 404 981 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:55:23 +0800] "GET /demo3/login HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:55:28 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:55:28 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:55:28 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:55:28 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:55:34 +0800] "GET /demo3/course HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:57:48 +0800] "GET /demo3/login/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:13:57:52 +0800] "GET /demo3/login/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:13 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:26 +0800] "GET /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:27:56 +0800] "POST /demo3/golog HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:29:05 +0800] "POST /demo3/golog HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:33:31 +0800] "POST /demo3/golog HTTP/1.1" 404 973 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:35:02 +0800] "GET /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:36:37 +0800] "POST /demo3/golog HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:36:57 +0800] "POST /demo3/golog HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:39:07 +0800] "GET /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:39:14 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:39:27 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:39:37 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:40:23 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:44:15 +0800] "POST /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:45:43 +0800] "POST /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:46:34 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:46:59 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:47:04 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:47:38 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:47:44 +0800] "GET /demo3/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:48:00 +0800] "GET /demo3/logno HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:50:15 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:54:11 +0800] "GET /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:54:37 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:54:43 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:55:43 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:56:27 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:56:30 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:15:56:31 +0800] "POST /demo3/login HTTP/1.1" 200 883 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:01:43 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:02:11 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:02:22 +0800] "POST /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:13:56 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:14:09 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:18:00 +0800] "GET /demo3/logno HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:18:10 +0800] "GET /demo3/logon/logno HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:21:09 +0800] "GET /demo3/login HTTP/1.1" 200 194 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:24:04 +0800] "GET /demo3/login HTTP/1.1" 200 890 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:24:15 +0800] "POST /demo3/login HTTP/1.1" 200 890 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:25:18 +0800] "POST /demo3/login HTTP/1.1" 200 101 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:27:25 +0800] "POST /demo3/login HTTP/1.1" 200 1440 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:27:35 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:28:55 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:28:55 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:28:55 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:28:55 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:28:55 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:28:55 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:30:14 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:30:14 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:33:49 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:33:49 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:38 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:38 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:48 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:38:48 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:40:24 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:40:24 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:42:45 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:42:46 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:42:54 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:42:54 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:08 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:08 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:27 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:27 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:37 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:37 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:43:44 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:46:37 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:46:37 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:38 +0800] "GET /demo3/ HTTP/1.1" 404 963 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:41 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:41 +0800] "GET /demo3/ HTTP/1.1" 404 963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:45 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:45 +0800] "GET /demo3/ HTTP/1.1" 404 963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:48 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:48:48 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:35 +0800] "GET /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:52:50 +0800] "POST /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:56:00 +0800] "POST /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:00:08 +0800] "POST /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:00:28 +0800] "POST /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:01:52 +0800] "POST /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:01:58 +0800] "POST /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:22 +0800] "GET /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:22 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:02:58 +0800] "GET /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:03:03 +0800] "POST /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:03:11 +0800] "POST /demo3/login HTTP/1.1" 200 891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:04:36 +0800] "POST /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:42 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:16:48 +0800] "POST /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:02 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:02 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:02 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:02 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:02 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:20 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:20 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:59 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:17:59 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:18:22 +0800] "POST /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:20:08 +0800] "GET /demo3/login HTTP/1.1" 200 90 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:21:00 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:21:04 +0800] "POST /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:21:12 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:17:21:12 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:08:32 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:08:32 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:08:32 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:08:32 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:10:23 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:10:34 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:11:00 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:44:43 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:44:48 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 987 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:45:07 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:45:07 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:46:24 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:46:30 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:46:30 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:49:29 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:49:36 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:49:36 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:52:16 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 987 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:18:55:55 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 987 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:02 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:10 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:10 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:10 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:10 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:10 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:10 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:27 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:25:40 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:26:40 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:46:40 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 1005 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:46:53 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:47:02 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:47:02 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:47:08 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:47:15 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:47:15 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:49:59 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:50:07 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:50:07 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:52:07 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:52:13 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:52:13 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:53:04 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:53:16 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:16 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:25 +0800] "POST /demo3/login HTTP/1.1" 200 101 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:35 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:57:54 +0800] "POST /demo3/login HTTP/1.1" 200 101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:19:58:06 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:00:07 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:00:15 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:02:31 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 995 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:02:37 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:02:44 +0800] "POST /demo3/login HTTP/1.1" 200 101 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:08:02 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:08:09 +0800] "POST /demo3/login HTTP/1.1" 200 101 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:20:08:22 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:04:55 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:05:40 +0800] "POST /demo3/login HTTP/1.1" 200 101 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:49 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:56 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:56 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:56 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:56 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:56 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:06:56 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:20:39 +0800] "GET /demo3/login HTTP/1.1" 200 102 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:21:42 +0800] "GET /demo3/login HTTP/1.1" 200 102 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:22:08 +0800] "GET /demo3/login HTTP/1.1" 200 102 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:22:42 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:22:50 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:22:50 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 10418 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:23:00 +0800] "GET /demo3/logout HTTP/1.1" 404 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:25:50 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:26:02 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:26:02 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 9124 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:26:12 +0800] "GET /demo3/logout HTTP/1.1" 404 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:30:58 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:31:06 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:31:06 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 9124 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:31:08 +0800] "GET /demo3/logout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:31:08 +0800] "GET /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:31:47 +0800] "POST /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:33:17 +0800] "POST /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:33:20 +0800] "POST /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:33:21 +0800] "POST /demo3/login HTTP/1.1" 200 881 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:33:54 +0800] "POST /demo3/login HTTP/1.1" 200 102 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:35:38 +0800] "GET /demo3/course/allCourse HTTP/1.1" 404 995 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:36:41 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 881 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:37:09 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:37:32 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 881 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:39:17 +0800] "GET /demo3/login HTTP/1.1" 200 121 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:39:26 +0800] "GET /demo3/login HTTP/1.1" 200 121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:40:38 +0800] "GET /demo3/login HTTP/1.1" 200 121 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:40:43 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 974 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:40:50 +0800] "POST /demo3/login HTTP/1.1" 200 121 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:40:56 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:05 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:05 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 9124 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:09 +0800] "GET /demo3/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:41:09 +0800] "GET /demo3/login HTTP/1.1" 200 121 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:42:42 +0800] "GET /demo3/login HTTP/1.1" 200 974 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:42:46 +0800] "POST /demo3/login HTTP/1.1" 200 974 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:42:56 +0800] "POST /demo3/login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:42:56 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 9124 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:42:58 +0800] "GET /demo3/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:42:58 +0800] "GET /demo3/login HTTP/1.1" 200 974 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:43:16 +0800] "GET /demo3/login HTTP/1.1" 200 974 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:22:43:19 +0800] "POST /demo3/login HTTP/1.1" 200 974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:03:47 +0800] "GET /demo3/login HTTP/1.1" 500 5202 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:03:55 +0800] "GET /demo3/login HTTP/1.1" 500 5202 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:07:37 +0800] "GET /demo3/login HTTP/1.1" 500 5204 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:07:51 +0800] "GET /demo3/login HTTP/1.1" 500 5204 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:07:56 +0800] "POST /demo3/login HTTP/1.1" 200 982 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:09:44 +0800] "GET /demo3/login HTTP/1.1" 500 5204 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:10:33 +0800] "GET /demo3/login HTTP/1.1" 200 961 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:26:15 +0800] "GET /demo3/login HTTP/1.1" 200 1470 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:26:19 +0800] "POST /demo3/login HTTP/1.1" 200 1470 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:26:30 +0800] "POST /demo3/login HTTP/1.1" 200 1470 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:07 +0800] "GET /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:10 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:12 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:12 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:13 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:13 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:13 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:13 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:13 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:14 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:14 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:14 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:14 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:15 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:28:15 +0800] "POST /demo3/login HTTP/1.1" 200 1460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:33:27 +0800] "GET /demo3/login HTTP/1.1" 200 1485 http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:33:30 +0800] "POST /demo3/login HTTP/1.1" 200 1485 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:33:33 +0800] "POST /demo3/login HTTP/1.1" 200 1485 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:33:33 +0800] "POST /demo3/login HTTP/1.1" 200 1485 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:33:33 +0800] "POST /demo3/login HTTP/1.1" 200 1485 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:33:33 +0800] "POST /demo3/login HTTP/1.1" 200 1485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:33:34 +0800] "POST /demo3/login HTTP/1.1" 200 1485 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:34:51 +0800] "GET /demo3/login HTTP/1.1" 200 1462 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:35:09 +0800] "POST /demo3/login HTTP/1.1" 200 1462 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:35:10 +0800] "POST /demo3/login HTTP/1.1" 200 1462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:35:11 +0800] "POST /demo3/login HTTP/1.1" 200 1462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:38:18 +0800] "POST /demo3/login HTTP/1.1" 200 1462 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:52:49 +0800] "GET /demo3/login HTTP/1.1" 200 1561 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:52:55 +0800] "POST /demo3/login HTTP/1.1" 200 1561 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:52:55 +0800] "POST /demo3/login HTTP/1.1" 200 1561 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:52:55 +0800] "POST /demo3/login HTTP/1.1" 200 1561 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:52:56 +0800] "POST /demo3/login HTTP/1.1" 200 1561 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:53:05 +0800] "POST /demo3/login HTTP/1.1" 200 1561 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:05 +0800] "POST /demo3/login HTTP/1.1" 200 1557 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:09 +0800] "POST /demo3/login HTTP/1.1" 200 1557 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:56:23 +0800] "POST /demo3/login HTTP/1.1" 200 1580 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:56:28 +0800] "POST /demo3/login HTTP/1.1" 200 1580 http-bio-8080-exec-3 4
