0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:00:57 +0800] "GET /demo3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:00:57 +0800] "GET /demo3/ HTTP/1.1" 404 963 http-bio-8080-exec-3 27
127.0.0.1 - - [27/Apr/2023:21:01:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:45:40 +0800] "GET /demo3/course HTTP/1.1" 404 975 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:46:24 +0800] "GET /demo3/success HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:46:29 +0800] "GET /demo3/success HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:54:59 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3956 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:54:59 +0800] "GET /demo3/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:54:59 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:54:59 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:54:59 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:54:59 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:15 +0800] "GET /demo3/course/toUpdateCourse?id=1 HTTP/1.1" 200 973 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:28 +0800] "POST /demo3/course/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:28 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:29 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:29 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:29 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:29 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:33 +0800] "GET /demo3/course/toUpdateCourse?id=4 HTTP/1.1" 200 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:39 +0800] "POST /demo3/course/updateCourse HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:39 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:39 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:39 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:39 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:39 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:55:46 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:56:00 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-9 493
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:56:00 +0800] "GET /demo3/Image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:30 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:21:59:30 +0800] "GET /demo3/Image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:01:42 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:01:42 +0800] "GET /demo3/Image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:02:03 +0800] "GET /demo3/course/toUpdateCourse?id=1 HTTP/1.1" 200 975 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:02:30 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:02:30 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:02:30 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:02:30 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:02:30 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:02:47 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:02:47 +0800] "GET /demo3/Image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:05:24 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:05:24 +0800] "GET /demo3/Image/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:10:32 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:10:33 +0800] "GET /demo3/Image/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:11:00 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:11:00 +0800] "GET /demo3/Image/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:11:26 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:11:26 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:11:26 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:11:26 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:11:26 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:13:03 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:13:03 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:13:03 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:13:03 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:13:03 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:17:06 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:17:06 +0800] "GET /demo3/Image/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:17:59 +0800] "GET /demo3/course/toUpdateCourse?id=1 HTTP/1.1" 200 975 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:21:11 +0800] "GET /demo3/success.jsp HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:21:15 +0800] "GET /demo3/success HTTP/1.1" 404 977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:22:02 +0800] "GET /demo3/course/success HTTP/1.1" 200 101 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:22:20 +0800] "GET /demo3/course/updatacourse HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:22:26 +0800] "GET /demo3/course/updatacourse,jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:23:05 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:23:05 +0800] "GET /demo3/Image/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:23:41 +0800] "GET /demo3/course/AddCourse HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:23:48 +0800] "GET /demo3/course/addCourse HTTP/1.1" 500 4103 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:24:37 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:24:37 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:24:37 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:24:37 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:24:37 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:25:24 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:25:24 +0800] "GET /demo3/Image/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:25:44 +0800] "GET /demo3/course/toAddCourse/addCourse.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:30:51 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:30:51 +0800] "GET /demo3/Image/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:32:49 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:32:49 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:32:49 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:32:49 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:32:49 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:23 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:23 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:23 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:23 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:23 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:26 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:26 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:26 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:27 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:27 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:56 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:43:56 +0800] "GET /demo3/Image/2.png HTTP/1.1" 200 32572 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:45:03 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:47:46 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:47:59 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:48:07 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 3960 http-bio-8080-exec-4 262
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:48:07 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:48:07 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:48:07 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:48:07 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:48:11 +0800] "GET /demo3/course/toUpdateCourse?id=1 HTTP/1.1" 200 975 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:48:18 +0800] "GET /demo3/course/toUpdateCourse?id=2 HTTP/1.1" 200 974 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:42 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4580 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:42 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:42 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:42 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:42 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:42 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:53 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4580 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:53 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:53 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:53 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:53 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:50:53 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:51:07 +0800] "GET /demo3/course/toUpdateCourse?id=5 HTTP/1.1" 200 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2023:22:51:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:16:35 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:21 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:21 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:21 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:21 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:21 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:29 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4580 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:29 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:29 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:29 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:29 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:29 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:23:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:19 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4580 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:19 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:19 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:19 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:19 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:19 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:28 +0800] "GET /demo3/allCourse HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:40 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 4580 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:40 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:40 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:40 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:40 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2023:23:24:40 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
